<div class="row">
  <div class="col-md-12">
    <h3 class="tagline">Open Ballot is a JSON API for creating, managing, and voting in elections using the
      <a href="https://en.wikipedia.org/wiki/Single_transferable_vote">single transferable vote</a>
      algorithm.</h3>
    <p>
      Have somewhere that you would like to apply democracy? You can get started by clicking the
      "New Election" link below to create a public election for free. Once created, you will be
      given a link that you can send to people you would like to vote in your election. When you
      are ready, you will be given a link that you can click to end the election and distribute the
      results.
    </p>
  </div>

  <div class="bold-button col-md-6 col-md-offset-3">
    <a href="/new" class="btn btn-lg btn-block btn-primary">New Election</a>
  </div><div class="col-md-4"></div>

  <div class="col-md-12">
    <h3>Single Transferable Vote</h3>
    <p>
      Single transferable vote is a method of conducting an election that is used many places around
      the world, including Ireland and several places in the US. In STV, you rank as many candidates
      as you would like to on the ballot in your order of preference. In the event that your first
      choice is unable to win, your vote is transfered to the next candidate on your ballot. In a
      multi-seat election, if your first choice candidate wins and has more votes than needed, than
      only a fraction of your vote is used to elect that candidate and the remainder trickles down.
    </p>
    <p> A video demonstrating this process and why it is advantageous can be found below. </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l8XOZJkozfI" frameborder="0" allowfullscreen></iframe>

    <h3>API Documenation</h3>
    <p>Documentation for the API is coming soon.</p>
  </div>

  <div id='election-index'></div>
</div>
