<div id="create-new-election"></div>

<div id="loading" class="hidden">
  <img src="http://reactiongifs.me/wp-content/uploads/2013/08/at-work-cookie-monster.gif">
</div>

<div id="create_new">
  <h3>Create a new election</h3>
  <p>To create a new election, create candidates and then click the Create Election button.</p>

  <div class="form-group">
    <label for="usr">Election Name</label>
    <input type="text" class="form-control" id="election_name">
  </div>

  <div class="form-group">
    <label for="usr">Seat Count</label>
    <input type="text" class="form-control" id="seat_count">
  </div>

  <h4>Candidates</h4>
  <div id="inputs_div" class="space-bottom"></div>
  <button id="more_candidates" class="btn btn-primary">Add Another Candidate</button>
  <button id='new_button' class="btn btn-primary">Create Election</button>
</div>

<div id="election_created" class="hidden">
  <h3>Success!</h3>
  <p>Your election has been created and can be found at the following link: <a id="election-link"></a>.
  <h3>Finish this election</h3>
  <p>In order to finish this election, simply click on the following button and we will tabulate and display your
     election's results.</p>
  <button id='close-button' class="btn btn-primary">Close Election</button>
</div>
