<%= content_tag :div, id: "election-results", data: [id: @election_id] do %><% end %>

<div id="still-going">
  <div class="row">
    <div class="col-lg-12">
      <div id="thanks-for-voting" class="hidden">
        <h3>Thanks!</h3>
        <p>Your vote has been recorded.</p>
        <hr>
      </div>

      <div id="voter-fraud" class="hidden">
        <h3>Looks like you already voted!</h3>
        <p>Our records show that you have already voted in this election. We routed you to the
           results page instead so you could follow along.</p>
        <hr>
      </div>

      <p class="directions">
        This election is still running, which means that the creator of this election has not
        closed it out yet. If you leave this tab open, the results will be displayed when the
        election is finished.
      </p>

      <p class="directions">So far, there have been <span id="vote_count"></span> votes cast.</hp>
    </div>
  </div>
</div>

<div id="results-box" class="hidden">
  <h3>The Results Are In</h3>
  <h4>The winners are:</h4>
  <ul id="winners" class="list-group"></ul>
</div>

<div class="more-links">
  <h4>Thank you for taking part in Democracy.</h4>
  <p>Your visit does not have to end here! Please check out the links below to see what other
     elections are currently happening or to create your own.</p>
  <a href="/new" class="btn btn-primary">Create An Election</a>
  <a href="/" class="btn btn-primary">Find Other Elections</a>
</div>
