<div class="row">
  <div class="col-lg-12">
    <p class="directions">
      Drag as many candidates as you would like from the Candidates column to the Ballot field and sort them in your order of preference.
      When you are finished, click the Vote button below.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-lg-5 col-lg-offset-1">
    <h4 class="text-center">Candidates</h4>
    <hr>
    <ul id="candidates" class="list-group drop-zone connectedSortable"></ul>
  </div>

  <div class="col-lg-5">
    <h4 class="text-center">Ballot</h4>
    <hr>
    <ul id="ballot" class="list-group drop-zone connectedSortable"></ul>
  </div>
</div>


<div class="row button-row">
  <div class="col-lg-4 col-lg-offset-4"><button class="btn btn-primary btn-block">Vote</button>
</div>

<script>
$(function() {
  $( "#candidates, #ballot" ).sortable({
    connectWith: ".connectedSortable",
    start: function() {
      $( "#candidates, #ballot" ).addClass("highlight-borders");
    },

    stop: function() {
      $( "#candidates, #ballot" ).removeClass("highlight-borders");
    }
  }).disableSelection();
});

var success_handler = function(data) {
  $.each(data.data.candidates, function(i, candidate) {
    $('#candidates').append("<li id=candidate_" + candidate.id + " class='list-group-item'>" + candidate.name + "</li>");
  });
}

var failure_handler = function(data) {
  console.log("Replace this with a 404 please!");
}

require("web/static/js/app").VoteApp.get_election(1, success_handler, failure_handler);
</script>