<%= content_tag :div, id: "election",
  data: [id: @election.id] do %><% end %>

<div>
  <div class="row">
    <div class="col-lg-12">
      <h3><%= @election.name %></h3>
      <p class="directions">
        To vote on this issue, click on the candidates in the order you would like. Clicking on a
        selected candidate will reset them. When you are finished, click the Vote button to submit
        your ballot.
      </p>
    </div>
  </div>

  <%= content_tag :div, id: "election", data: [id: @election.id] do %><% end %>

  <div id="ballot">
    <div>
      <h3>Your Ballot</h3>
      <ul class="list-group">
        <li
          class="list-group-item"
          v-for="candidate in election.candidates"
          v-on:click="selectCandidate(candidate)">
          {{candidate.name}}
          <span class="badge badge-primary">{{renderRank(candidate.rank)}}</span>
        </li>
      </ul>
      <button
        class="btn btn-primary btn-block"
        v-on:click="submitVote">
        Vote
      </button>
  </div>
</div>
